# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/CU.v" \
"../../../../project_1.srcs/sources_1/new/D_FF.v" \
"../../../../project_1.srcs/sources_1/new/ImmGen.v" \
"../../../../project_1.srcs/sources_1/new/Processor.v" \
"../../../../project_1.srcs/sources_1/new/RF.v" \
"../../../../project_1.srcs/sources_1/new/branchUnit.v" \
"../../../../project_1.srcs/sources_1/new/datamem.v" \
"../../../../project_1.srcs/sources_1/new/instmem.v" \
"../../../../project_1.srcs/sources_1/new/nbitregister.v" \
"../../../../project_1.srcs/sources_1/new/nmux.v" \
"../../../../project_1.srcs/sources_1/new/prv32_ALU.v" \
"../../../../project_1.srcs/sources_1/new/rca.v" \
"../../../../project_1.srcs/sources_1/new/shifter.v" \
"../../../../project_1.srcs/sources_1/new/x41Mux.v" \
"../../../../project_1.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
